# RFIDtools

./: CLAUDE.md  README.md  build.gradle  gradle.properties
apprts/: build.gradle
apprts/src/main/: AndroidManifest.xml
apprts/src/main/java/com/rfidresearchgroup/activities/chameleon/: ChameleonGUIActivity.java
apprts/src/main/java/com/rfidresearchgroup/activities/main/: AppMain.java
apprts/src/main/java/com/rfidresearchgroup/activities/proxmark3/rdv4_rrg/: Proxmark3NewTerminalInitActivity.java
apprts/src/main/java/com/rfidresearchgroup/activities/standard/: AbsStandardM1Activity.java
apprts/src/main/java/com/rfidresearchgroup/activities/tools/: DeviceConnectActivity.java  LoginActivity.java  Proxmark3FirmwareActivity.java
apprts/src/main/java/com/rfidresearchgroup/util/: EasyBtnUtil.java  Paths.java
apprts/src/main/res/color/: color_state_menu_navi_main.xml
apprts/src/main/res/drawable/: bg_circular_grey_radius_16dp.xml  ic_home_grey_24dp.xml  ic_inbox_grey_24dp.xml  ic_settings_grey_24dp.xml
apprts/src/main/res/layout/: act_app_devices.xml  act_app_main.xml  act_app_settings.xml  act_chameleon_slot_aliases.xml  act_console_layout.xml  act_mf_main.xml  dump_equal_result_item.xml  fragment_login.xml  item_device_info.xml
apprts/src/main/res/values/: color.xml  styles.xml
apprts/src/main/res/values-night/: color.xml
gradle/wrapper/: gradle-wrapper.properties
libcml/: build.gradle
libcom/: build.gradle
libcom/src/main/: AndroidManifest.xml
libcrapto1/: build.gradle
libcrapto1/src/main/cpp/: CMakeLists.txt
libflasher/: build.gradle
libflasher/src/main/cpp/: CMakeLists.txt
libflasher/src/main/cpp/client/: tools.h  util.h
libmfkey/: build.gradle
libmfkey/src/main/cpp/: CMakeLists.txt  tools.c  tools.h
libnfc/: build.gradle
libnfc/src/main/cpp/: CMakeLists.txt
libnfc/src/main/cpp/libnfc/: tools.c
libnfc/src/main/cpp/mfoc/: CMakeLists.txt
libpm3/: build.gradle
libtag/: build.gradle
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/rfidresearchgroup/common/widget/: FilesSelectorDialog.java
libutils/src/main/res/values/: styles.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/jni/: Android.mk
terminal-view/: build.gradle
termux-app/: build.gradle
termux-app/src/main/: AndroidManifest.xml
termux-app/src/main/java/com/termux/app/: TermuxService.java
