apply plugin: 'com.android.application'

android {
    namespace 'com.rfidresearchgroup.rfidtools'
    compileSdk 35

    defaultConfig {
        applicationId "com.rfidresearchgroup.rfidtools"
        minSdk 26
        targetSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 26
        versionName "1.4.8 SDK21 && PM3 CWD"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(
            include: ['*.jar'],
            dir: 'libs'
    )

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'com.github.zhpanvip:BannerViewPager:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation project(':libcrapto1')
    implementation project(':libtag')

    implementation project(':libutils')
    implementation project(':libnfc')
    implementation project(':libcml')
    implementation project(':libcom')
    implementation project(':libpm3')

    implementation project(':libflasher')

    // The dep from TERMUX(A FullTerminal implements.)
    implementation project(":termux-app")
}
