apply plugin: 'com.android.library'

android {
    namespace 'com.termux.view'
    compileSdk 35

    dependencies {
        implementation "androidx.annotation:annotation:1.1.0"
        api project(":terminal-emulator")
    }

    defaultConfig {
        minSdk 26
        targetSdk 35
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
}
