apply plugin: 'com.android.library'

android {
    namespace 'com.rfidresearchgroup.chameleon'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    implementation project(path: ':libmfkey')
    implementation project(path: ':libtag')

    implementation project(path: ':libutils')
    implementation project(path: ':libcom')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
