apply plugin: 'com.android.library'

android {
    namespace 'com.rfidresearchgroup.libnfc'
    compileSdk 35
    ndkVersion '28.0.13004108'

    defaultConfig {
        minSdk 26
        targetSdk 35

        externalNativeBuild {
            cmake {
                String projectDirString = getRootDir().getPath().replaceAll("\\\\", "/")
                arguments '-DANDROID_STL=c++_static', "-DPROJECTDIR=${projectDirString}"
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(path: ':libtag')
    implementation project(path: ':libcom')
}
